<!DOCTYPE html>
<html>
	<head>
		<title>Blokus IP</title>
		<style>
		th.basic{
			width:100%;
    			font-size:200%;
    			text-align: center;
    			font-family: "Courier New", Courier, monospace;
    		}

    		a.basic{
    			font-size:100%;
    			text-align: center;
    			font-family: "Courier New", Courier, monospace;
    		}
    		p.basic{
    			font-size:100%;
    			text-align: center;
    			font-family: "Courier New", Courier, monospace;
    		}
		form.basic{
			font-size:100%;
			text-align: center;
			font-family: "Courier New", Courier, monospace;
		}
    		table.layout{
    			width:100%;
    			height:100%;
    			align="center"
    			//border: 1px solid black;
    		}
		label, input {
			font-size:100%;
			text-align: center;
			font-family: "Courier New", Courier, monospace;
		}
		</style>
	</head>
	<body onload="console.log('1: ' + document.URL);console.log('2: ' + window.location.hostname)">
		<table class="layout">
			<th class="basic">Welcome to Blokus</th>
			<tr>
				<td>
					<br>
					<br>
					<p class="basic">
					Thank you for helping pave the way for the eventual robot uprising. Your contribution will not be forgotten.
					</p>
					<p class="basic">
					When you click go you'll be asked for a game code and player number, both should be agreed with your opponent before you start.
					</p>
					<p class="basic">
					If you're player 1 then start with a piece in the bottom-left corner, if you're player 2 then top-right.
					</p>
					<p class="basic">
					To place a piece click on a piece on the left, rotate or flip using the buttons and then click a cell on the board to place.
					</p>
					<p class="basic">
					If you load the game and the board is not blank, please choose a new code and click "New game".
					</p>
					<p class="basic">
					Also, don't quit the tab mid-game. Going back into it doesn't work properly yet, it's a known bug. sorry
					</p>
					<br>
					<br>
					<form class="basic" action="blokus.html">
                                                Game code: <input type="text" name="fname" required><br><br>
                                                
						Player number:
                                                P1 <input type="radio" id="p1" name="player" value="p1" checked>
                                                P2 <input type="radio" id="p2" name="player" value="p2"><br>
						<br>
						Opponent:
                                                Human <input type="radio" id="human" name="opponent" value="human" checked>
                                                Computer <input type="radio" id="computer" name="opponent" value="computer"><br>
						<br>
						<input name="loc_go" type="submit" value="Let's play!">
						
                                        </form>
					<br>
					<br>
				</td>
			</tr>
			
		</table>
	</body>
</html>
